###############################################################################
# Cisco Router - SNMPv3 + Ping + CPU/Memory
# /etc/telegraf/telegraf.d/cisco-router.conf
###############################################################################

[[inputs.ping]]
  urls = ["192.168.10.1", "192.168.10.2"]
  count = 5
  timeout = 2.0
  deadline = 10
  method = "native"

[[inputs.snmp]]
  agents = ["udp://192.168.10.1:161", "udp://192.168.10.2:161"]
  version = 3
  sec_name = "snmpuser"
  auth_protocol = "SHA"
  auth_password = "AuthPass123"
  sec_level = "authPriv"
  priv_protocol = "AES"
  priv_password = "PrivPass123"
  name = "cisco_router"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "SNMPv2-MIB::sysName.0"

  [[inputs.snmp.field]]
    name = "uptime"
    oid = "DISMAN-EVENT-MIB::sysUpTimeInstance"

  # CPU Utilization
  [[inputs.snmp.table]]
    name = "cpu"
    oid = "CISCO-PROCESS-MIB::cpmCPU"
    [[inputs.snmp.table.field]]
      name = "cpmCPUTotal5min"
      oid = "CISCO-PROCESS-MIB::cpmCPUTotal5min"

  # Memory Utilization
  [[inputs.snmp.table]]
    name = "memory"
    oid = "CISCO-MEMORY-POOL-MIB::ciscoMemoryPoolEntry"
    [[inputs.snmp.table.field]]
      name = "ciscoMemoryPoolUsed"
      oid = "CISCO-MEMORY-POOL-MIB::ciscoMemoryPoolUsed"
    [[inputs.snmp.table.field]]
      name = "ciscoMemoryPoolFree"
      oid = "CISCO-MEMORY-POOL-MIB::ciscoMemoryPoolFree"
